# samples

Sitecore/IntegrationTest/: WebApplication.Sitecore.Integration.Tests.sln  nuget.config
Sitecore/IntegrationTest/WebApplication/: WebApplication.csproj
Sitecore/IntegrationTest/WebApplication.Tests/: Readme.txt  WebApplication.Tests.csproj
Sitecore/IntegrationTest/WebApplication.Tests/FunctionalTests/: HomeControllerIndexTest.cs
Sitecore/IntegrationTest/WebApplication.Tests/UiTests/: HomePageUiTest.cs
Sitecore/IntegrationTest/WebApplication.Tests/UnitTests/: FakeDbTest.cs  HomeControllerTest.cs
aspnetcore/IntegrationTestingWithSelenium/WebApplication.Tests/: Readme.txt  WebApplication.Tests.csproj
aspnetcore/IntegrationTestingWithSelenium/WebApplication.Tests/UiTests/: HomePageUiTest.cs  SeleniumServerFactory.cs
aspnetcore/IntegrationTestingWithSelenium/WebApplication/Controllers/: HomeController.cs
